<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    .container {
        height: 1250px;
        width: 1600px;
        background-image: url(/IMG/background.jpg);
        background-size: 850px;
        position: relative;
    }
    
    header {
        position: absolute;
        left: 350px;
        top: 100px;
    }
    
    header img {
        width: 1000px;
    }
    
    section {
        left: 350px;
        top: 500px;
        position: absolute;
    }
    
    section a img {
        width: 950px;
    }
</style>

<body>
    <div class="container">
        <header>
            <img src="/IMG/salogo.gif" alt="">
        </header>
        <section>
            <a href="home.html"><img src="/IMG/Siggie.jpg" alt=""></a>
        </section>
    </div>
</body>

</html>