<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Corn Maze</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    .container {
        height: 1300px;
        width: 1600px;
        background-image: url(/IMG/background.jpg);
        background-size: 850px;
    }
    
    header {
        width: 100%;
        height: 200px;
    }
    
    header img {
        width: 1300px;
        height: 150px;
        margin-top: 20px;
        margin-left: 30px;
    }
    
    aside {
        width: 20%;
        height: 1000px;
        float: left;
        border-right: 5px solid #009900;
    }
    
    aside ul {
        margin-left: 30px;
        float: left;
        border: 7px outset #f8f5f8;
    }
    
    aside li {
        background-color: #f8f5f8;
        list-style: none;
        width: 250px;
        height: auto;
        padding: 10px 10px 20px 10px;
    }
    
    aside li a {
        text-decoration: none;
        font-size: 25px;
        color: #942b7f;
    }
    
    aside li a:hover {
        color: red;
    }
    
    section {
        width: 80%;
        height: 1000px;
        float: right;
        margin-bottom: 20px;
    }
    
    section h1 {
        background-color: #009900;
        width: 1000px;
        text-align: left;
        height: 50px;
        line-height: 50px;
        font-size: 35px;
        color: #f8f5f8;
        letter-spacing: 15px;
        display: inline-block;
        margin-left: 20px;
        text-indent: 100px;
    }
    
    .section-1 {
        position: relative;
    }
    
    section .section-1 p {
        position: absolute;
        display: inline-block;
        width: 950px;
        color: #f8f5f8;
        margin-left: 20px;
        margin-top: 20px;
        top: 0px;
        font-size: 23px;
        word-spacing: 5px;
    }
    
    section .section-1 img {
        margin-left: 20px;
        margin-top: 20px;
        position: absolute;
        left: 1000px;
        width: 230px;
    }
    
    .section-2 {
        margin-left: 20px;
    }
    
    section .section-2 span {
        position: relative;
        color: #f8f5f8;
        font-size: 23px;
        word-spacing: 5px;
        top: 400px;
    }
    
    section .section-3 h2 {
        position: relative;
        color: #f8f5f8;
        top: 410px;
        left: 100px;
        font-style: italic;
    }
    
    section .section-3 .section-child-1 h3 {
        width: 500px;
        height: auto;
        display: inline-block;
        background-color: #009900;
        position: relative;
        color: #f8f5f8;
        top: 420px;
        left: 50px;
        font-size: 30px;
        text-indent: 20px;
    }
    
    section .section-3 .section-child-1 li {
        color: #f8f5f8;
        position: relative;
        position: relative;
        color: #f8f5f8;
        top: 430px;
        left: 50px;
        font-size: 25px;
        margin-left: 50px;
    }
    
    section .section-3 .section-child-2 h3 {
        width: 500px;
        height: auto;
        display: inline-block;
        background-color: #009900;
        position: relative;
        color: #f8f5f8;
        top: 440px;
        left: 50px;
        font-size: 30px;
        text-indent: 20px;
    }
    
    section .section-3 .section-child-2 li {
        color: #f8f5f8;
        position: relative;
        position: relative;
        color: #f8f5f8;
        top: 450px;
        left: 50px;
        font-size: 25px;
        margin-left: 50px;
    }
    
    footer {
        width: 100%;
        height: 50px;
        float: left;
        border-top: 10px double #009900;
    }
    
    footer p {
        color: #f8f5f8;
        font-size: 25px;
        line-height: 80px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <header>
            <img src="/IMG/salogo.jpg" alt="">
        </header>
        <aside>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="maze.html">The Corn Maze</a></li>
                <li><a href="haunt.html">The Haunted Maze</a></li>
                <li><a href="petting.html"> Petting Barn</a></li>
                <li><a href="produce.html"> Produce</a></li>
            </ul>
        </aside>
        <section>
            <h1>The Corn Maze</h1>
            <div class="section-1">
                <p>Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to
                    do so before it gets torn down on November 5. This year's maze is bigger and better than ever. <br> <br> Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our
                    Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. <br>                    <br> When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big
                    Halloween Festival.
                </p>
                <img src="/IMG/photo2.jpg" alt="">

            </div>
            <div class="section-2">
                <span>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.</span>
            </div>
            <div class="section-3">
                <h2>Tammy & Brent Nielsen</h2>
                <div class="section-child-1">
                    <h3>Hours</h3>
                    <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29
                    </li>
                    <li> Halloween Festival October 31 from 3 pm - 9 pm
                    </li>
                </div>
                <div class="section-child-2">
                    <h3>Admission</h3>
                    <li>12 and over: $8.50</li>
                    <li> 6 - 11: $6.50 </li>
                    <li> Under 6: $2.50 </li>
                </div>
            </div>
        </section>
        <footer>
            <p>Sunny Acres &#9728; Tammy & Brent Nielsen &#9728; 1977 Highway G &#9728; Council Bluffs, IA 51503</p>
        </footer>
    </div>
</body>

</html>