<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1c</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px auto;
    }
    
    .warrper {
        height: 1000px;
        width: 1089px;
        border: 1px solid brown;
    }
    
    section {
        height: 780px;
        width: 100%;
    }
    
    header {
        width: 1089px;
        height: 120px;
        position: relative;
    }
    
    nav {
        width: 100%;
        height: 40px;
        background-color: #f0949c;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        border-right: 1px solid brown;
    }
    
    h2 {
        background-color: #f4f1d8;
    }
    
    header h1 {
        text-align: center;
        font-style: italic;
        margin-top: 20px;
        color: #a33a38;
        margin-bottom: 20px;
        font-size: 40px;
        text-shadow: 10px 10px 5px #fce4ec;
    }
    
    header nav li {
        float: left;
        list-style: none;
        line-height: 40px;
        margin: 0px 40px;
    }
    
    header nav ul {
        margin-left: 200px;
    }
    
    header nav li a {
        text-decoration: none;
        border-left: 1px solid #5c33ac;
        line-height: 40px;
        display: inline-block;
        padding-left: 40px;
    }
    
    .btn-menu {
        position: absolute;
        width: 30px;
        left: 200px;
        justify-items: center;
    }
    
    input {
        position: relative;
        top: 10px;
        left: 30px;
    }
    
    h2 {
        width: 60%;
        font-size: 35px;
        color: brown;
        text-align: center;
        letter-spacing: 20px;
        background-color: #f0949c;
    }
    
    .section_1 {
        width: 60%;
        height: auto;
        float: left;
        margin-top: 5px;
    }
    
    section .section_1 ul {
        margin-left: 35px;
    }
    
    section .section_1 ul a {
        color: red;
        font-weight: 900;
    }
    
    .menu {
        width: 20%;
        height: auto;
        float: left;
        margin-top: 5px;
    }
    
    aside {
        width: 20%;
        height: auto;
        float: left;
    }
    
    section .menu li {
        line-height: 30px;
        height: 30px;
        width: 180px;
        background-color: #f0949c;
        border-radius: 30px;
        margin-bottom: 10px;
        list-style: none;
        padding-left: 20px;
    }
    
    section .menu li a {
        text-decoration: none;
        color: white;
    }
    
    .company img {
        width: 200px;
        border-radius: 50%;
        box-shadow: 10px 10px 5px#f0949c;
    }
    
    .section_1 input,
    select {
        width: 300px;
        margin-bottom: 30px;
        margin-right: 30px;
        padding: 10px;
        left: 0px;
        border: 1px ridge grey;
    }
    
    #vietnamese,
    #foreigner {
        left: 35px;
        top: 3px;
        width: 20px;
    }
    
    .section_1 form table .nationality {
        position: relative;
        top: -60px;
        left: 290px;
    }
    
    textarea {
        position: relative;
        height: 100px;
        width: 80%;
        top: -50px;
    }
    
    .section_1 form table .btn-group {
        position: relative;
        top: -40px;
    }
    
    .section_1 form table .btn-group button {
        padding: 10px;
    }
    
    .logo {
        margin-top: 5px;
        height: 550px;
        background-color: black;
    }
    
    .logo .section_2,
    .section_3 {
        position: relative;
    }
    
    .logo .section_2 .h1_two {
        position: absolute;
        left: 10px;
        top: 40px;
    }
    
    .logo .section_2 img {
        position: absolute;
        width: 200px;
        left: 10px;
        top: 60px;
    }
    
    .logo .section_2 p {
        position: absolute;
        width: 200px;
        left: 10px;
        top: 180px;
        color: white;
    }
    
    .logo .section_3 .h1_product {
        position: absolute;
        color: white;
        top: 230px;
        left: 10px;
    }
    
    .logo .section_3 img {
        position: absolute;
        width: 200px;
        top: 250px;
        left: 10px;
    }
    
    .logo .section_3 p {
        position: absolute;
        width: 200px;
        top: 370px;
        left: 10px;
        color: white;
    }
    
    footer {
        width: 1089px;
        height: 80px;
        background-color: #e2a3a3;
        color: white;
        font-size: 18px;
        font-style: italic;
        line-height: 80px;
        text-align: center;
        border: 1px solid brown;
        border-left: none;
    }
</style>

<body>
    <div class="warrper">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
            <nav>
                <ul>
                    <img src="/img/icons8-home-50.png" alt="" class="btn-menu">
                    <li><a href="">Starter</a></li>
                    <li><a href="">Main Coures</a></li>
                    <li><a href="" style=" border-right: 1px solid #5c33ac; padding-right: 80px;">Desserts</a></li>
                    <input type="text">
                    <input type="submit" placeholder="Go">
                </ul>
            </nav>
        </header>
        <section>
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Cafe Late</a>
                    </li>
                    <li>
                        <a href=" ">Capachiro</a>
                    </li>
                    <li>
                        <a href="">Ocean Blue</a>
                    </li>
                    <li>
                        <a href="">Ice-cream Cafe</a>
                    </li>
                    <li>
                        <a href="">Oder Online</a>
                    </li>
                </ul>
                <div class="company">
                    <img src="/img/company.png" alt="">
                </div>
            </div>
            <div class="section_1">
                <h2>Starter</h2>
                <ul>
                    <li>Chestnut and Mushroom GouJons <a href="">(v)</a></li>
                    <li>Goat cheese <a href="">(v)</a></li>
                    <li>
                        <p style="color: #c77035; font-weight: 900;">HONEY SOY CHICKEN KEYBADS <a href="">(v)</a></p>
                    </li>
                    <li>Seafood salad <a href="">(v)</a></li>
                </ul>
                <a href="" style="color: red; font-weight: 900;">Back to top</a>
                <h2>Desserts</h2>
                <ul>
                    <li>Lemon sorbet<a href="">(v)</a></li>
                    <li>Chocolate Mud Pie <a href="">(v)</a></li>
                    <li>Peacan Pie <a href="">(v)</a></li>
                    <li>Selection of fine Cheeses from Around the World <a href="">(v)</a></li>
                </ul>
                <a href="" style="color: red; font-weight: 900;">Back to top</a>
                <form>
                    <table>
                        <tr>
                            <td> <input type="text" id="firstName" name="firstName" required placeholder="Fistname"></td>
                            <td> <input type="text" id="lastName" name="lastName" required placeholder="Lastname"></td>
                        </tr>
                        <tr>
                            <td> <input type="email" id="email" name="email" required placeholder="Email"></td>
                            <td><input type="text" id="telephone" name="telephone" required placeholder="Telephone"></td>
                        </tr>
                        <tr>
                            <td><select id="country" name="country">
                                <option value="usa">USA</option>
                                <option value="vietnam">Vietnam</option>
                               </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="nationality">
                                <input type="radio" id="vietnamese" name="nationality" value="vietnamese">
                                <label for="vietnamese">Vietnamese</label>
                                <input type="radio" id="foreigner" name="nationality" value="foreigner">
                                <label for="foreigner">Foreigner</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea id="comment" name="comment" rows="4" placeholder="Comment"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="btn-group"> <button type="submit">Submit</button>
                                <button type="button" class="cancel">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <aside>
                <div class="logo">
                    <div class="section_2">
                        <h1 style="color: white; font-size: 30px;">Events</h1>
                        <h1 style="color: white;" class="h1_two">Regular Meeting </h1>
                        <img src="/img/meeting.png" alt="">
                        <p>Host your regular team meetings or activities in the comfort of your own private room.... <a href="" style="color: #f0949c;">Read more</a></p>
                    </div>
                    <div class="section_3">
                        <h1 class="h1_product">Product Launches </h1>
                        <img src="/img/launch.png" alt="">
                        <p>Launch your product with ease in a space that truly fits ít image. <a href="" style="color: #f0949c;">Read more</a></p>
                    </div>
                </div>
            </aside>
        </section>
        <footer>
            ABC Company &copy; - 12345678 - abccoffee@gmail.com
        </footer>
    </div>
</body>

</html>