<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Scrapbooks</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    .container {
        height: 1300px;
        width: 1600px;
        border: 1px solid gainsboro;
        padding-right: 20px;
    }
    
    header {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #fedeaa;
    }
    
    header img {
        margin-right: 20px;
        height: 195px;
    }
    
    aside {
        width: 20%;
        height: 1100px;
        float: left;
        background-image: url(/IMG/back.jpg);
        background-repeat: no-repeat;
        background-size: 300px 1095px;
    }
    
    aside ul {
        margin-left: 10px;
        float: left;
    }
    
    aside ul li {
        width: 250px;
        list-style: none;
        margin-bottom: 10px;
        border-bottom: 5px dotted #d5a96d;
        padding: 5px;
    }
    
    aside ul li a {
        text-decoration: none;
        font-size: 30px;
        color: #4c2662;
    }
    
    aside ul li a:hover {
        color: white;
    }
    
    aside ul li:hover {
        background-color: aquamarine;
    }
    
    section {
        width: 80%;
        height: 1000px;
        float: right;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 1px solid #fedeaa;
    }
    
    section .section-1 h1 {
        font-size: 50px;
        margin-left: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #f5a728;
    }
    
    section .section-1 p {
        font-size: 30px;
        color: brown;
    }
    
    section .section-2 h1 {
        font-size: 50px;
        margin-left: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #f5a728;
    }
    
    section .section-2 p {
        font-size: 30px;
        color: brown;
        width: 750px;
        height: 400px;
        position: absolute;
    }
    
    section .section-2 span {
        font-size: 30px;
        color: brown;
        position: absolute;
        top: 800px;
    }
    
    section .section-2 .section-child ul {
        top: 300px;
        font-size: 25px;
        color: brown;
        width: 500px;
        height: 450px;
        position: absolute;
        right: 0px;
        border-top: 10px solid #f5a728;
        border-left: 10px solid #f5a728;
        border-right: 10px solid #ac710f;
        border-bottom: 10px solid #ac710f;
    }
    
    section .section-2 .section-child ul li {
        margin-left: 50px;
        margin-bottom: 10px;
    }
    
    section .section-2 .section-child ul li:first-child {
        margin-top: 100px;
    }
    
    section .section-2 .section-child ul li a {
        font-size: 25px;
        text-decoration: none;
        color: brown;
    }
    
    section .section-2 .section-child ul li a:hover {
        color: black;
    }
    
    section .section-2 .section-child h2 {
        position: absolute;
        font-size: 40px;
        color: #f5a728;
        right: 225px;
        top: 350px;
    }
    
    footer {
        width: 80%;
        height: 80px;
        float: left;
    }
    
    footer p {
        font-size: 35px;
        line-height: 80px;
        text-align: center;
        color: #f5a728;
    }
</style>

<body>
    <div class="container">
        <header>
            <img src="/IMG/scraps.jpg" alt="" align="right">
        </header>
        <aside>
            <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Start.html">Getting Started</a>
                </li>
                <li>
                    <a href="#">Scrapbooking Tips</a>
                </li>
                <li>
                    <a href="#">Supply List</a>
                </li>
                <li>
                    <a href="#">Online Classes</a>
                </li>
                <li>
                    <a href="#">Sample Pages</a>
                </li>
                <li>
                    <a href="#">Online Store</a>
                </li>
                <li>
                    <a href="#">Shopping Cart</a>
                </li>
                <li>
                    <a href="#">Checkout</a>
                </li>
                <li>
                    <a href="#">Your Account</a>
                </li>
                <li>
                    <a href="#">Order Status</a>
                </li>
                <li>
                    <a href="#">Wish List</a>
                </li>
                <li>
                    <a href="#">Customer Service</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Newsletter</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </aside>
        <section>
            <div class="section-1">
                <h1>Getting Started</h1>
                <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the
                    joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.</p>
            </div>
            <div class="section-2">
                <h1>Preserving Your Memories</h1>
                <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems,
                    and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin, a material that
                    is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p>
                <div class="section-child">
                    <h2>Basic Materials</h2>
                    <ul>
                        <li><a href="">Acid-free paper, card stock, and stickers</a></li>
                        <li><a href="">Acid-free pen, markers, and adhesive</a></li>
                        <li><a href="">Acid-free memory book album</a></li>
                        <li><a href="">Straight and pattern edge scissors</a></li>
                        <li><a href="">Photos and photo corners</a></li>
                        <li><a href="">Paper punches</a></li>
                        <li><a href="">Journalling templates</a></li>
                        <li><a href="">Decorative embellishments</a></li>
                    </ul>
                </div>
                <span>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred to the photo and backing
                    paper causing deterioration. Never crop Polaroid® photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</span>
            </div>
        </section>
        <footer>
            <p>Online Scrapbooks · 212 Sunset Drive · Richmond, KY 40475 · (859) 555-8100</p>
        </footer>
    </div>
</body>

</html>