<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Scrapbooks</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    .container {
        height: 1300px;
        width: 1600px;
        border: 1px solid gainsboro;
        padding-right: 20px;
    }
    
    header {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #fedeaa;
    }
    
    header img {
        margin-right: 20px;
        height: 195px;
    }
    
    aside {
        width: 20%;
        height: 1100px;
        float: left;
        background-image: url(/IMG/back.jpg);
        background-repeat: no-repeat;
        background-size: 300px 1095px;
    }
    
    aside ul {
        margin-left: 10px;
        float: left;
    }
    
    aside ul li {
        width: 250px;
        list-style: none;
        margin-bottom: 10px;
        border-bottom: 5px dotted #d5a96d;
        padding: 5px;
    }
    
    aside ul li a {
        text-decoration: none;
        font-size: 30px;
        color: #4c2662;
    }
    
    aside ul li a:hover {
        color: white;
    }
    
    aside ul li:hover {
        background-color: aquamarine;
    }
    
    section {
        width: 80%;
        height: 1000px;
        float: right;
        margin-bottom: 20px;
        position: relative;
        border-bottom: 1px solid #fedeaa;
    }
    
    section h1 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 40px;
        color: #f5a728;
    }
    
    section .content-1 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 50%;
        border-top: 5px solid #7c7f80;
        border-left: 5px solid#7c7f80;
        border-right: 5px solid #d3d5d5;
        border-bottom: 5px solid #d3d5d5;
        padding: 5px;
        background-color: #feffef;
        left: -30px;
    }
    
    section .content-1 p {
        font-size: 20px;
        color: brown;
    }
    
    section .content-2 {
        width: 220px;
        height: auto;
        position: absolute;
        top: 50px;
        border-top: 5px solid #7c7f80;
        border-left: 5px solid#7c7f80;
        border-right: 5px solid #d3d5d5;
        border-bottom: 5px solid #d3d5d5;
        padding: 5px;
        background-color: #feffef;
        right: 150px;
    }
    
    section .content-2 p {
        font-size: 20px;
        color: brown;
    }
    
    section .content-3 {
        width: 220px;
        height: auto;
        position: absolute;
        bottom: 150px;
        border-top: 5px solid #7c7f80;
        border-left: 5px solid#7c7f80;
        border-right: 5px solid #d3d5d5;
        border-bottom: 5px solid #d3d5d5;
        padding: 5px;
        background-color: #feffef;
        right: 150px;
    }
    
    section .content-3 p {
        font-size: 20px;
        color: brown;
    }
    
    section img {
        width: 80%;
        height: 900px;
    }
    
    footer {
        width: 80%;
        height: 80px;
        float: left;
    }
    
    footer p {
        font-size: 35px;
        line-height: 80px;
        text-align: center;
        color: #f5a728;
    }
</style>

<body>
    <div class="container">
        <header>
            <img src="/IMG/scraps.jpg" alt="" align="right">
        </header>
        <aside>
            <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Start.html">Getting Started</a>
                </li>
                <li>
                    <a href="#">Scrapbooking Tips</a>
                </li>
                <li>
                    <a href="#">Supply List</a>
                </li>
                <li>
                    <a href="#">Online Classes</a>
                </li>
                <li>
                    <a href="#">Sample Pages</a>
                </li>
                <li>
                    <a href="#">Online Store</a>
                </li>
                <li>
                    <a href="#">Shopping Cart</a>
                </li>
                <li>
                    <a href="#">Checkout</a>
                </li>
                <li>
                    <a href="#" style="color: brown;">Your Account</a>
                </li>
                <li>
                    <a href="#" style="color: brown;">Order Status</a>
                </li>
                <li>
                    <a href="#">Wish List</a>
                </li>
                <li>
                    <a href="#">Customer Service</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Newsletter</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </aside>
        <section>
            <h1>Samples from Online Scrapbooks</h1>
            <img src="/IMG/sample.jpg" alt="">
            <div class="content-1">
                <p>This tutorial will get you started with CSS in just a few hours.It is easy to understand and it will teach you all the sophisticated techniques</p>
            </div>
            <div class="content-2">
                <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
            </div>
            <div class="content-3">
                <p>Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with every style sheet lesson.</p>
            </div>
        </section>
        <footer>
            <p>Online Scrapbooks · 212 Sunset Drive · Richmond, KY 40475 · (859) 555-8100</p>
        </footer>
    </div>


</body>

</html>