<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px auto;
    }
    
    .warrper {
        height: 860px;
        width: 1089px;
        background-color: bisque;
        border: 1px solid red;
    }
    
    header {
        width: 1089px;
        height: 100px;
    }
    
    nav {
        width: 100%;
        height: 20px;
        background-color: pink;
    }
    
    header h1 {
        text-align: center;
        font-style: italic;
        margin-top: 20px;
        color: brown;
        margin-bottom: 20px;
        font-size: 40px;
    }
    
    header nav {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    
    header nav li {
        float: left;
        list-style: none;
        margin-right: 10px;
    }
    
    header nav ul {
        margin-left: 30px;
    }
    
    header nav li a {
        text-decoration: none;
    }
    
    h2 {
        font-size: 35px;
        color: brown;
    }
    
    section .section_1 ul {
        margin-left: 35px;
    }
    
    section .section_1 ul a {
        color: red;
    }
    
    img {
        width: 20px;
        float: left;
    }
</style>

<body>
    <div class="warrper">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
            <nav>
                <img src="/img/icons8-home-50.png" alt="">
                <ul>
                    <li><a href="">Starter</a></li>
                    <li><a href="">Main</a></li>
                    <li><a href="">Coures</a></li>
                    <li><a href="">Desserts</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="section_1">
                <h2>Starter</h2>
                <ul>
                    <li>Chestnut and Mushroom GouJons <a href="">(v)</a></li>
                    <li>Goat cheese <a href="">(v)</a></li>
                    <li>
                        <p style="color: rgb(116, 116, 9);">HONEY SOY CHICKEN KEYBADS <a href="">(v)</a></p>
                    </li>
                    <li>Seafood salad <a href="">(v)</a></li>
                </ul>
                <a href="" style="color: red;">Back to top</a>
            </div>
            <div class="section_1">
                <h2>Desserts</h2>
                <ul>
                    <li>Lemon sorbet<a href="">(v)</a></li>
                    <li>Chocolate Mud Pie <a href="">(v)</a></li>
                    <li>Peacan Pie <a href="">(v)</a></li>
                    <li>Selection of fine Cheeses from Around the World <a href="">(v)</a></li>
                </ul>
                <a href="" style="color: red;">Back to top</a>
            </div>
        </section>
    </div>
</body>

</html>